# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# https://stackoverflow.com/questions/78975729/issue-java-lang-illegalstateexception-storage-for-is-already-registered
ksp.incremental=false